
# drawableName, rightAscension(H, M, S), declination(D, M, S), name
m1, 5, 34, 31.94, 22, 0, 52.2, Crab Nebula
m8, 18, 3, 37, -24, 23, 12, Lagoon Nebula
m13, 16, 41, 41.24, 36, 27, 35.5, Hercules Cluster
m16, 18, 18, 48, -13, 49, 0, Eagle Nebula
m27, 19, 59, 36.34, -22, 43, 16.09, Dumbbell Nebula
m31, 0, 41.8, 0, 41, 16, 0, 5.0, Andromeda Galaxy
m42, 5, 35, 17.3, -5, 23, 28, Orion Nebula
m51, 13, 30, 0, 47, 11, 0, Whirlpool Galaxy
m57, 18, 53.6, 0, 33, 2, 0, Ring Nebula
m63, 13, 15, 49.3, 42, 1, 45, Sunflower Galaxy
m101, 14, 3.2, 0, 54, 21, 0, Pinwheel Galaxy
m104, 12, 39, 59.4, -11, 37, 23, Sombrero Galaxy
ic443, 6, 17, 13, 22, 31, 5, IC 443
etacarinae, 10, 45, 3.591, -59, 41, 4.26, Eta Carinae
