# GearVR_planetarium

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  run_check_submission.sh
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .gitignore  about.html  asterisms.txt  gvr_note4.xml  nebulae.txt  starnames.txt  stars.txt
app/src/main/java/com/dmitrybrant/gearvrf/planetarium/: Asterism.java  AsterismLoader.java  Asterisms.java  MainActivity.java  NebulaLoader.java  OtherObjLoader.java  PlanetLoader.java  PlanetariumMain.java  PlanetariumViewManager.java  RestBaseClient.java  RingMesh.java  SkyLoader.java  SkyObject.java  SolidColorShader.java  SphereMesh.java  StarLoader.java  StarReader.java  Util.java  VRTouchPadGestureDetector.java
app/src/main/java/org/gearvrf/planetarium/: MainActivity.java  PlanetariumViewManager.java  StarReader.java  Util.java
app/src/main/res/values/: strings.xml
art/: ic_launcher_512.pdn
gearvrf/: build.gradle
gearvrf/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
gvrf-3.0.1/: build.gradle
