apply plugin: 'com.android.application'

System.setProperty("appName", "Planetarium")

if(file("../../common.gradle").exists()) {
    apply from: '../common.gradle'
}
else if(file("../../GearVRf-Demos/common.gradle").exists()) {
    apply from: '../../GearVRf-Demos/common.gradle'
}

android {
    defaultConfig {
        applicationId "com.dmitrybrant.gearvrf.planetarium"
        versionCode 5
        versionName "1.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

    sourceSets.main {
        jni.srcDirs = [] // no auto generation of Android.mk
        jniLibs.srcDir 'libs' // pre-compiled libraries
    }
}

dependencies {
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile files('src/main/AstroLib.jar')
}
