apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.dmitrybrant.gearvrf.planetarium"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 5
        versionName "1.5"
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('src/main/AstroLib.jar')
    compile files('src/main/SystemUtils.jar')
    compile files('src/main/VrApi.jar')
    compile project(':gvrf-3.0.1')
}
