apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.dmitrybrant.gearvrf.planetarium"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "1.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

    sourceSets.main {
        jni.srcDirs = [] // no auto generation of Android.mk
        jniLibs.srcDir 'libs' // pre-compiled libraries
    }

    // ignore the x86 and arm-v8 files from the google vr libraries
    packagingOptions {
        exclude 'lib/x86/libgvr.so'
        pickFirst 'lib/*/libc++_shared.so'
        pickFirst 'lib/*/libgnustl_shared.so'
        if (!project.hasProperty("ARM64")) {
            exclude 'lib/arm64-v8a/*.so'
        } else {
            exclude 'lib/armeabi-v7a/*.so'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext.gearvrfVersion='4.0.1-SNAPSHOT'

dependencies {

    implementation "com.google.code.gson:gson:2.8.5"
    implementation "org.gearvrf:framework:$gearvrfVersion"
    implementation "org.gearvrf:backend_daydream:$gearvrfVersion"
    implementation "org.gearvrf:backend_oculus:$gearvrfVersion"
    implementation "com.google.vr:sdk-base:1.180.0"
    implementation "com.google.vr:sdk-controller:1.180.0"

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation files('src/main/AstroLib.jar')

}
